<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://avatars.mds.yandex.net/i?id=cd103fed9b0462eff86fcf7ed6e198f048939470-7672646-images-thumbs&n=13"
                    alt="scoba diving course">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href=" #contuct">Contact us</a></li>
            </ul>
        </nav>
        <div class="showcase">
            <div class="text">
                <h1>Scuba diving</h1>
                <p>""Escape to an aquatic paradise with Scuba Diving! Plunge into an exhilarating journey beneath the
                    waves and unlock a realm of endless wonders. Immerse yourself in crystal-clear waters, surrounded by
                    breathtaking coral reefs and vibrant marine life. Dive with confidence, as our experienced
                    instructors ensure your safety and guide you through unforgettable adventures. Whether you're a
                    beginner or an experienced diver, our tailored trips and courses cater to all skill levels. Discover
                    a whole new world of excitement and join us for an unforgettable scuba diving experience. Dive in
                    and make memories that will last a lifetime!"</p>
            </div>
        </div>
    </header>
    <footer>
        <div class="logo">
            <img src="https://avatars.mds.yandex.net/i?id=cd103fed9b0462eff86fcf7ed6e198f048939470-7672646-images-thumbs&n=13"
                alt="scoba diving course">
        </div>
        <div class="contuct">
            <p><a href="tel:=+998999999999">Our phone number</a></p>
            <p><a href="mail:=qwerty@gmail.com">Our mail</a></p>
            <p><a href="adress:Tashkent City">Our adress</a></p>
        </div>
        <div class="mail">
            <input type="email" placeholder="email">
            <button>Subscribe</button>
        </div>
        </div>
    </footer>
</body>

</html>